<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Laniala</title>
  <style type="text/css">
  body {
      padding-left: 11em;
      font-family: Georgia, "Times New Roman",
          Times, serif;
    color: HoneyDew;
    background-color: #8B0000}
 ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
   h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
    ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: Salmon }
  a:visited {
    color: RosyBrown }
  </style>
</head>

<body>

<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="theme1.html">L'indépassable</a>
  <li><a href="theme2.html">Amour</a>
  <li><a href="theme3.html">Joie</a>
  <li><a href="theme4.html">Peur</a>
  <li><a href="theme5.html">Motivations</a>
  <li><a href="theme6.html">Engager</a>
  <li><a href="theme7.html">Geek</a>
  <li><a href="theme8.html">L'inconnu</a>
  <li><a href="theme9.html">Tristesse</a>
  <li><a href="theme10.html">Glauque</a>
</ul>

<!-- Contenu principal -->
<h1>Laniala</h1>

<p>Bienvenue sur ce site créé pour un projet d'informatique,

<p>En espèrant que les oeuvres d'art vous plaieront et que vous découvrirez de nouvelles jolies choses...
&hellip;

<p>

<!-- Signer et dater la page, c'est une question de politesse! -->
<address>04/05/2018<br>
  par nous.</address>

</body>

</html>